server {
	server_name dodjian.42.fr;
	listen 443;
	root /var/www/wordpress;
	autoindex on;
	index index.php;
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
	}
}
